<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="./img/logo.png" type="image/icon type">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đọc tin tức cùng ITC</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/danhmuc.css">
    <link rel="stylesheet" href="./css/news.css">
    <link rel="stylesheet" href="./css/item.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <div class="header responsive-header">
        <div class="header-left">
            <ul>
                <li>
                    <a href="#">Trang chủ</a>
                </li>
                <li>
                    <a href="#">Hoạt động</a>
                    <div class="respon-header-more">
                        <a href="#" class="more-item">
                            Văn hóa
                        </a>
                        <a href="#" class="more-item">
                            Văn nghệ
                        </a>
                        <a href="#" class="more-item">
                            Nghệ thuật
                        </a>
                    </div>
                </li>
                <li>
                    <a href="#">Khóa học</a>
                    <div class="respon-header-more">
                        <a href="#" class="more-item">
                            C++
                        </a>
                        <a href="#" class="more-item">
                            C#
                        </a>
                        <a href="#" class="more-item">
                            Website
                        </a>
                    </div>
                </li>
            </ul>
        </div>

        <a href="index.html" class="header-main">
            <img src="./img/logo.png" alt="">
            <span>
                ITC UNETI
            </span>
        </a>

        <div class="header-right">
            <ul>
                <li>
                    <a href="#">Chương trình</a>
                    <div class="respon-header-more">
                        <a href="#" class="more-item">
                            Tri ân
                        </a>
                        <a href="#" class="more-item">
                            Khuyến học
                        </a>
                    </div>
                </li>
                <li>
                    <a href="#">Sự kiện</a>
                    <div class="respon-header-more">
                        <a href="#" class="more-item">
                            Sinh nhật
                        </a>
                        <a href="#" class="more-item">
                            Chào mừng
                        </a>
                        <a href="#" class="more-item">
                            Chào hè
                        </a>
                    </div>
                </li>
                <li>
                    <a href="#">Liên hệ</a>
                    <div class="respon-header-more">
                        <a href="#" class="more-item">
                            Email
                        </a>
                        <a href="#" class="more-item">
                            Fanpages
                        </a>
                        <a href="#" class="more-item">
                            Hotline
                        </a>
                    </div>
                </li>
                <li>
                    <a href="login.html">Đăng nhập</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="main-web">
        <div class="standar mt-2">
            <div class="standar-title mb-5">
                <p>
                    <a href="news.html">Chương trình tri ân các anh hùng dân tộc</a>
                </p>
            </div>
            <div class="standar-content">
                <div class="content-title">
                    🌺🌺🌺Thực hiện kế hoạch số 128-KH/ĐTN ngày 15/07/2022 của 
                    Đoàn Thanh niên Nhà trường về Chương trình tri ân các anh hùng 
                    dân tộc nhân dịp kỷ niệm 75 năm ngày thương binh liệt 
                    sỹ (27/07/1947 – 27/07/2022)  🌺🌺🌺  
                </div>
                <div class="infor-new">
                    <span class="text-info font-weight-bold">
                        38 lượt xem
                    </span> 
                    <strong>
                        |
                    </strong>
                    <span class="font-italic font-weight-bold">
                        29/06/2022
                    </span>
                </div>
                <div class="share">
                    <div class="share-item">
                        <img src="./img/facebook-icon.png" alt="">
                    </div>
                    <div class="share-item">
                        <img src="./img/gg.png" alt="">
                    </div>
                    <div class="share-item">
                        <img src="./img/git.png" alt="">
                    </div>
                    <div class="share-item">
                        <img src="./img/tiktok.png" alt="">
                    </div>
                </div>
                <div class="block-content">
                    <div class="block">
                        <p class="mb-3">
                            Trong các ngày từ 22-24/7/2022 các bạn Đoàn viên, Thanh niên, Sinh viên của Trường Đại học Kinh tế Kỹ thuật Công nghiệp trong đó có sinh viên Khoa CNTT đã cùng các đơn vị và BTC chương trình tham gia 02 hành trình:  
                        </p>
                        <ul class="mb-3">
                            <li>
                                <i class="fa-solid fa-hand-point-right"></i>
                                <span>
                                    Hành trình thắp hương tri ân các anh hùng dân tộc tại Nghĩa trang Quốc Gia Vị Xuyên, Hà Giang.
                                </span>
                            </li>
                            <li>
                                <i class="fa-solid fa-hand-point-right"></i>
                                <span>
                                    Hành trình thắp hương tri ân các anh hùng dân tộc tại các nghĩa trang tại Quảng Trị.
                                    Chuyến đi của các Đoàn viên, Thanh niên, Sinh viên đã thể hiện đạo lý uống nước nhớ nguồn, lòng biết ơn, tinh thần yêu nước và niềm tự hào dân tộc cùa thế hệ trẻ Nhà trường nói riêng và cả nước nói chung.
                                </span>
                            </li>
                        </ul>
                        <p class="mb-3 font-italic">
                            Một số hình ảnh của ngày đầu tiên tham gia hành trình:
                        </p>
                    </div>
                    <div class="block-img">
                        <img src="./img/new1.jpg" alt="">
                        <span class="infor-img">
                            ITC cùng các bạn sinh viên tại ngã ba đồng lộc
                        </span>
                    </div>
                    <div class="block-img">
                        <img src="./img/new2.jpg" alt="">
                        <span class="infor-img">
                            ITC cùng các bạn sinh viên viếng tại Nghĩa trang Trường Sơn
                        </span>
                    </div>
                    <div class="block-img">
                        <img src="./img/new3.jpg" alt="">
                        <span class="infor-img">
                            ITC tại Thành cổ Quảng Trị
                        </span>
                    </div>

                    <div class="block">
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Quo quis, pariatur ratione debitis obcaecati natus. 
                            Modi placeat expedita quam voluptatum ullam temporibus. 
                            Maiores asperiores ut nostrum ipsa, nam inventore sapiente?
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Quo quis, pariatur ratione debitis obcaecati natus. 
                            Modi placeat expedita quam voluptatum ullam temporibus. 
                            Maiores asperiores ut nostrum ipsa, nam inventore sapiente?  
                        </p>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Quo quis, pariatur ratione debitis obcaecati natus. 
                        </p>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Quo quis, pariatur ratione debitis obcaecati natus. 
                            Modi placeat expedita quam voluptatum ullam temporibus. 
                            Maiores asperiores ut nostrum ipsa, nam inventore sapiente? 
                            Modi placeat expedita quam voluptatum ullam temporibus. 
                            Maiores asperiores ut nostrum ipsa, nam inventore sapiente?  
                        </p>
                    </div>
                </div>
            </div>

            <div class="wrapper-more block-text">
                <span class="block-text-title">Bài viết có liên quan</span>
                <div class="standar-block-two p-4">
                    <a class="block-two-item" href="news.html">
                        <div class="block-img">
                            <img src="./img/hd1.jpg" alt="">
                        </div>
                        <div class="block-text">
                            <p class="text-name-source">
                                ITC khoe những khoẳng khắc đẹp nhất thời quân sự
                            </p>
                            <p>
                                <span class="text-warning font-weight-bold">Ngày đăng: </span>
                                <span class="text-danger">28/10/2022</span>
                            </p>
                            <p class="text-mota text-course">
                                Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Autem vitae reprehenderit, blanditiis,
                                eligendi sunt ab, sit nisi eaque dicta aliquid
                            </p>
                        </div>
                    </a>

                    <a class="block-two-item" href="news.html">
                        <div class="block-img">
                            <img src="./img/ltc++.jpg" alt="">
                        </div>
                        <div class="block-text">
                            <p class="text-name-source">
                                ITPLUS đào tạo lớp photoshop cho sinh viên
                            </p>
                            <p>
                                <span class="text-warning font-weight-bold">Ngày đăng: </span>
                                <span class="text-danger">28/10/2022</span>
                            </p>
                            <p class="text-mota text-course">
                                Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Autem vitae reprehenderit, blanditiis,
                                eligendi sunt ab, sit nisi eaque dicta aliquid
                            </p>
                        </div>
                    </a>

                    <a class="block-two-item" href="news.html">
                        <div class="block-img">
                            <img src="./img/cshap.png" alt="">
                        </div>
                        <div class="block-text">
                            <p class="text-name-source">
                                ITPLUS đào tạo lớp photoshop cho sinh viên
                            </p>
                            <p>
                                <span class="text-warning font-weight-bold">Ngày đăng: </span>
                                <span class="text-danger">28/10/2022</span>
                            </p>
                            <p class="text-mota text-course">
                                Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Autem vitae reprehenderit, blanditiis,
                                eligendi sunt ab, sit nisi eaque dicta aliquid
                            </p>
                        </div>
                    </a>

                    <a class="block-two-item" href="news.html">
                        <div class="block-img">
                            <img src="./img/php.jpg" alt="">
                        </div>
                        <div class="block-text">
                            <p class="text-name-source">
                                ITPLUS đào tạo lớp photoshop cho sinh viên
                            </p>
                            <p>
                                <span class="text-warning font-weight-bold">Ngày đăng: </span>
                                <span class="text-danger">28/10/2022</span>
                            </p>
                            <p class="text-mota text-course">
                                Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Autem vitae reprehenderit, blanditiis,
                                eligendi sunt ab, sit nisi eaque dicta aliquid
                            </p>
                        </div>
                    </a>

                    <a class="block-two-item" href="news.html">
                        <div class="block-img">
                            <img src="./img/ltc++.jpg" alt="">
                        </div>
                        <div class="block-text">
                            <p class="text-name-source">
                                ITPLUS đào tạo lớp photoshop cho sinh viên
                            </p>
                            <p>
                                <span class="text-warning font-weight-bold">Ngày đăng: </span>
                                <span class="text-danger">28/10/2022</span>
                            </p>
                            <p class="text-mota text-course">
                                Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Autem vitae reprehenderit, blanditiis,
                                eligendi sunt ab, sit nisi eaque dicta aliquid
                            </p>
                        </div>
                    </a>

                    <a class="block-two-item" href="news.html">
                        <div class="block-img">
                            <img src="./img/cshap.png" alt="">
                        </div>
                        <div class="block-text">
                            <p class="text-name-source">
                                ITPLUS đào tạo lớp photoshop cho sinh viên
                            </p>
                            <p>
                                <span class="text-warning font-weight-bold">Ngày đăng: </span>
                                <span class="text-danger">28/10/2022</span>
                            </p>
                            <p class="text-mota text-course">
                                Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Autem vitae reprehenderit, blanditiis,
                                eligendi sunt ab, sit nisi eaque dicta aliquid
                            </p>
                        </div>
                    </a>

                    <a class="block-two-item" href="news.html">
                        <div class="block-img">
                            <img src="./img/php.jpg" alt="">
                        </div>
                        <div class="block-text">
                            <p class="text-name-source">
                                ITPLUS đào tạo lớp photoshop cho sinh viên
                            </p>
                            <p>
                                <span class="text-warning font-weight-bold">Ngày đăng: </span>
                                <span class="text-danger">28/10/2022</span>
                            </p>
                            <p class="text-mota text-course">
                                Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Autem vitae reprehenderit, blanditiis,
                                eligendi sunt ab, sit nisi eaque dicta aliquid
                            </p>
                        </div>
                    </a>
                </div>
            </div>


            <div class="wrapper-comment mt-5">
                <span class="block-text-title">Bình luận</span>
                <div class="form-commnet">
                    <input type="text" class="form-control mt-2" placeholder="Nhập tên">
                    <textarea class="form-control mt-2" placeholder="Nhập bình luận"></textarea>
                    <button class="btn btn-dark mt-2">Đăng</button>
                </div>
                <hr>
                <div class="block-commented">
                    <div class="commented-item">
                        <p class="item-name">Hoàng Nhật Nam</p>
                        <p class="item-content">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus asperiores soluta sequi animi assumenda! Minima nisi qui saepe corrupti ea accusamus odit eaque omnis nostrum, cum ipsum nihil placeat velit.
                        </p>
                        <p class="item-votes">
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-regular fa-star text-warning"></i>
                        </p>
                        <div class="item-like">
                            <p class="like">
                                <span class="mr-2">13</span>
                                <a href="#">
                                    <i class="fa-solid fa-thumbs-up"></i>
                                    <span>Like</span>
                                </a>
                            </p>
                            <p class="dislike mt-2">
                                <span class="mr-2">13</span>
                                <a href="#">
                                    <i class="fa-solid fa-thumbs-down"></i>
                                    <span>Dislike</span>
                                </a>
                            </p>
                        </div>
                    </div>

                    <div class="commented-item">
                        <p class="item-name">Hoàng Nhật Hùng</p>
                        <p class="item-content">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus asperiores soluta sequi animi assumenda! Minima nisi qui saepe corrupti ea accusamus odit eaque omnis nostrum, cum ipsum nihil placeat velit.
                        </p>
                        <p class="item-votes">
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-solid fa-star text-warning"></i>
                            <i class="fa-regular fa-star text-warning"></i>
                        </p>
                        <div class="item-like">
                            <p class="like">
                                <span class="mr-2">13</span>
                                <a href="#">
                                    <i class="fa-solid fa-thumbs-up"></i>
                                    <span>Like</span>
                                </a>
                            </p>
                            <p class="dislike mt-2">
                                <span class="mr-2">13</span>
                                <a href="#">
                                    <i class="fa-solid fa-thumbs-down"></i>
                                    <span>Dislike</span>
                                </a>
                            </p>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-top">
            <div class="footer-top-item">
                <i class="fa-solid fa-phone-flip"></i>
                <div class="text">
                    <span class="text-title">
                        GỌI CHO CHÚNG TÔI
                    </span>
                    <span>
                        0123456789
                    </span>
                </div>
            </div>
            <div class="footer-top-item">
                <i class="fa-solid fa-envelope"></i>
                <div class="text">
                    <span class="text-title">
                        EMAIL CHO CHÚNG TÔI
                    </span>
                    <span>
                        http:://itc.edu.com.vn
                    </span>
                </div>
            </div>
            <div class="footer-top-item">
                <i class="fa-solid fa-file"></i>
                <div class="text">
                    <span class="text-title">
                        FANPAGES
                    </span>
                    <span>
                        /InformationTechnologyClub.uneti
                    </span>
                </div>
            </div>
        </div>
        <div class="footer-main">
            <div class="main-item">
                <div class="main-item-title">
                    Về chúng tôi
                </div>
                <div class="main-item-content">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus explicabo dolor dolorem dicta nulla corporis aspernatur, dolores recusandae non incidunt, hic nemo inventore deleniti, debitis placeat molestiae vel. Illo, adipisci.
                </div>
            </div>
            <div class="main-item">
                <div class="main-item-title">
                    Liên hệ
                </div>
                <div class="main-item-content full-85">
                    <ul>
                        <li>
                            <div class="icon-ft">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <div class="text-ft">
                                Số 218 Lĩnh Nam, Hoàng Mai, Hà Nội
                                <br>
                                353 Trần Hưng Đạo, TP. Nam Định.
                            </div>
                        </li>
                        <li>
                            <div class="icon-ft">
                                <i class="fa-solid fa-mobile-retro"></i>
                            </div>
                            <div class="text-ft">
                                01234567898
                            </div>
                        </li>
                        <li>
                            <div class="icon-ft">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class="text-ft">
                                itc@uneti.edu.vn
                            </div>
                        </li>
                        <li>
                            <div class="icon-ft">
                                <i class="fa-solid fa-file"></i>
                            </div>
                            <div class="text-ft">
                                /InformationTechnologyClub.uneti
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="main-item">
                <div class="main-item-title">
                    Album
                </div>
                <div class="main-item-content full-100">
                    <div class="item-content-img">
                        <img src="./img/ab1.jpg" alt="">
                        <img src="./img/ab2.jpg" alt="">
                        <img src="./img/ab3.jpg" alt="">
                        <img src="./img/ab4.jpg" alt="">

                    </div>
                </div>  
            </div>
        </div>
        <div class="footer-buttom">
            <span>
                © Bản quyền thuộc về ITC Khoa CNTT UNETI.
            </span>
        </div>
    </div>

    

    <div class="back-to-top">
        <i class="fa-solid fa-angle-up"></i>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/js/all.min.js"></script>

    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./js/login.js"></script>
    <script>
        $('.standar-block-two').slick({
            infinite: true,
            slidesToShow: 4,
            slidesToScroll: 2,
            prevArrow: false,
            nextArrow: false,
            dots: false,
            autoplay: true,
            autoplaySpeed:1500,
            initialSlide: 0,
            pauseOnHover: false,
        }); 


        $(".item-like .like").click(function() {
            $(this).css({
                "background-color": "#1d69f8",
                "color" : "#fff"
            });
            $(this).find("a").css({
                "color" : "#fff"
            });
        })

        $(".item-like .dislike").click(function() {
            $(this).css({
                "background-color": "#e02605",
                "color" : "#fff"
            });
            $(this).find("a").css({
                "color" : "#fff"
            });
        })
    </script>
    <script src="./js/disable.js"></script>

</body>
</html>